<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbddb790423417fbd06eecb3980efd8" Name="Diagram1">
        <EntityTypeShape EntityType="PFModel.INCOMETAX" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.INCOMETAXBRACKET" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.LOAN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.PERSON" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.SAVING" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.TAX" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFModel.WAGE" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PFModel.FK_INCOMETAXBRACKET_INCOMETAX" ManuallyRouted="false" />
        <AssociationConnector Association="PFModel.SYS_C007487" ManuallyRouted="false" />
        <AssociationConnector Association="PFModel.SYS_C007481" ManuallyRouted="false" />
        <AssociationConnector Association="PFModel.SYS_C007483" ManuallyRouted="false" />
        <AssociationConnector Association="PFModel.SYS_C007489" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>